<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Bencana"
                android:id="@+id/nama_bencana"
                android:textSize="26dp"
                android:textColor="#000"
                android:fontFamily="sans-serif"
                android:paddingBottom="4dp"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_marginBottom="10dp">
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nominal Donasi"
                android:id="@+id/nominal"
                android:textSize="20dp"
                android:textColor="#000"
                android:fontFamily="sans-serif"
                android:paddingBottom="4dp"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_marginBottom="10dp">
            </RelativeLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Gambar"
                android:id="@+id/buttonSelect"
                android:background="#FFF"
                android:layout_margin="10dp"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="270dp"
                android:id="@+id/imageView"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:gravity="left">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pastikan nomor resi terlihat jelas pada bukti pengiriman!"
                    android:textSize="12dp"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center"
                    android:textColor="@color/blackTextColor"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Upload"
                    android:textColor="#FFF"
                    android:background="@drawable/button_submit"
                    android:id="@+id/buttonUpload"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>